language: node_js
node_js:
  - "6"
script:
  - yarn
  - yarn build

after_success:
  - cd ./build
  - git init
  - git config --global user.name 'Domines'
  - git config --global user.email '719480072@qq.com'
  - git rm -r --cached *
  - git add .
  - git commit -m "generate static resources, triggerd by travis ci"
  - git push --set-upstream --force "https://${REPO_TOKEN}@github.com/Domines/ant.github.io.git" master
